#BlueJ class context
comment0.target=KoalaRescue
comment0.text=\n\ The\ Koala\ rescue\ class\ simulates\ a\ rescue\ mission\ to\ save\ koalas.\n\ The\ user\ is\ given\ free\ reign\ of\ 10\ randomly\ generated\ observation\ points\ and\ is\ assigned\ a\ budget.\n\ The\ user\ then\ visits\ each\ observation\ point\ and\ is\ allowed\ to\ perform\ a\ variety\ of\ actions.\n\ Once\ the\ player\ is\ done\ visiting\ all\ the\ points,\ the\ program\ prints\ a\ result\ of\ the\ players\ choices.\n\n\ @author\ (Sanket\ Agarwal)\n\ @studentID\ (31224482)\n\ @version\ (12/06/2020)\n
comment1.params=
comment1.target=KoalaRescue()
comment1.text=\n\ KoalaRescue\ Constructor\n\ The\ default\ constructor\ initialises\ a\ reserve\ class\ object\ and\ all\ other\ fields\ for\ the\ Koala\ Rescue\ Class.\n
comment10.params=budgetToCheck
comment10.target=boolean\ budgetCheck(java.lang.String)
comment10.text=\n\ Method\ budgetCheck\n\ The\ method\ checks\ if\ the\ entered\ value\ is\ between\ 100\ and\ 200\n\ @param\ budgetToCheck\ A\ parameter\ that\ is\ the\ string\ of\ the\ number\ to\ be\ input\n\ @return\ The\ return\ value\ returns\ a\ true\ or\ false\ value\ of\ whether\ the\ string\ pass\ the\ validation\ or\ not.\n
comment11.params=
comment11.target=void\ finalOutput()
comment11.text=\n\ Method\ finalOutput\n\ The\ method\ prints\ the\ final\ output\ of\ the\ project\ once\ the\ player\ has\ finished\ visiting\ all\ the\ observation\ points.\n
comment2.params=
comment2.target=void\ startMission()
comment2.text=\n\ Method\ startMission\n\ The\ Start\ mission\ method\ prints\ the\ introduction\ statements.\n
comment3.params=
comment3.target=void\ enterName()
comment3.text=\n\ Method\ enterName\n\ The\ enter\ name\ method\ accepts\ a\ name\ input\ from\ the\ user\ and\ calls\ data\ validation\ for\ it.\n
comment4.params=
comment4.target=void\ enterBudget()
comment4.text=\n\ Method\ enterBudget\n\ The\ enterBudget\ method\ accepts\ a\ value\ for\ the\ budget\ and\ calls\ data\ validation\ on\ it.\n
comment5.params=observationPointindex
comment5.target=void\ observationPointDetails(int)
comment5.text=\n\ Method\ observationPointDetails\n\ The\ method\ checks\ what\ observation\ point\ the\ player\ is\ at\ and\ calls\ the\ final\ functions\ if\ all\ observation\ points\ are\ over.\n\ \n\ @param\ observationPointindex\ A\ parameter\ that\ is\ the\ index\ of\ what\ observation\ point\ the\ player\ is\ at.\n
comment6.params=observationPointNumber
comment6.target=void\ playerChoice(int)
comment6.text=\n\ Method\ playerChoice\n\ The\ method\ prints\ all\ the\ options\ for\ the\ player,\ the\ outcomes\ of\ the\ action\ and\ accepts\ an\ input\ for\ the\ option,\n\n\ @param\ observationPointNumber\ A\ parameter\ that\ is\ the\ index\ of\ what\ observation\ point\ the\ player\ is\ at.\n
comment7.params=observationPointFinalData
comment7.target=void\ printObservationPointFinalData(int[])
comment7.text=\n\ Method\ printObservationPointFinalData\n\ The\ method\ prints\ the\ final\ data\ of\ the\ observation\ point\ once\ the\ player\ chooses\ to\ not\n\ take\ any\ more\ actions\ at\ the\ observation\ point\n\ @param\ observationPointFinalData\ a\ parameter\ that\ is\ an\ array\ of\ all\ the\ details\ of\ the\ observation\ point\ the\ player\ is\ at.\n
comment8.params=stringToCheck
comment8.target=boolean\ isAlphabets(java.lang.String)
comment8.text=\n\ Method\ isAlphabets\n\ A\ data\ validation\ method\ that\ checks\ all\ the\ chars\ in\ a\ string\ to\ see\ if\ they\ are\ letters\ or\ not.\n\ @param\ stringToCheck\ A\ parameter\ that\ is\ the\ string\ that\ needs\ to\ be\ validated\n\ @return\ The\ return\ value\ returns\ a\ true\ or\ false\ value\ of\ whether\ the\ string\ pass\ the\ validation\ or\ not.\n
comment9.params=stringToCheck
comment9.target=boolean\ isNumeric(java.lang.String)
comment9.text=\n\ Method\ isNumeric\n\ A\ data\ validation\ method\ that\ checks\ all\ the\ chars\ in\ a\ string\ to\ see\ if\ they\ are\ digits\ or\ not.\n\ @param\ stringToCheck\ A\ parameter\ that\ is\ the\ string\ that\ needs\ to\ be\ validated\n\ @return\ The\ return\ value\ returns\ a\ true\ or\ false\ value\ of\ whether\ the\ string\ pass\ the\ validation\ or\ not.\n
numComments=12
