#BlueJ class context
comment0.target=Koala
comment0.text=\n\ The\ Koala\ class\ stores\ the\ details\ and\ properties\ of\ every\ single\ Koala.\n\n\ @author\ (Sanket\ Agarwal)\n\ @studentID\ (31224482)\n\ @version\ (12/06/2020)\n
comment1.params=
comment1.target=Koala()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Koala\n
comment2.params=injuryStatus\ randomAge
comment2.target=Koala(int,\ int)
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=boolean\ getIsInjured()
comment5.params=randomAge
comment5.target=void\ setAge(int)
comment6.params=injuryNumber
comment6.target=void\ setInjured(int)
numComments=7
