#BlueJ package file
dependency1.from=SafeHaven
dependency1.to=Koala
dependency1.type=UsesDependency
dependency2.from=KoalaRescue
dependency2.to=Reserve
dependency2.type=UsesDependency
dependency3.from=ObservationPoint
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=ObservationPoint
dependency4.to=Koala
dependency4.type=UsesDependency
dependency5.from=ObservationPoint
dependency5.to=RandomNumber
dependency5.type=UsesDependency
dependency6.from=Reserve
dependency6.to=SafeHaven
dependency6.type=UsesDependency
dependency7.from=Reserve
dependency7.to=ObservationPoint
dependency7.type=UsesDependency
dependency8.from=Reserve
dependency8.to=ReadAndWrite
dependency8.type=UsesDependency
dependency9.from=Reserve
dependency9.to=RandomNumber
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=505
package.divider.horizontal=0.5995316159250585
package.divider.vertical=0.8697729988052568
package.editor.height=721
package.editor.width=756
package.editor.x=1092
package.editor.y=73
package.frame.height=895
package.frame.width=874
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReadAndWrite
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=20
target2.height=50
target2.name=Reserve
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=200
target3.height=50
target3.name=KoalaRescue
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=290
target4.height=50
target4.name=SafeHaven
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=150
target5.height=50
target5.name=ObservationPoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=100
target6.height=50
target6.name=Koala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=200
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=280
target8.height=50
target8.name=RandomNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=370
