#BlueJ class context
comment0.target=Reserve
comment0.text=\n\ The\ reserve\ class\ creates\ and\ manages\ all\ the\ observation\ points\ and\ the\ safe\ haven\ in\ the\n\ Koala\ rescue\ mission.\ The\ class\ oversees\ all\ the\ moving\ of\ the\ koala\ and\ handling\ of\ the\ data\n\ in\ the\ observation\ point\ class.\n\n\ @author\ (Sanket\ Agarwal)\n\ @studentID\ (31224482)\n\ @version\ (12/06/2020)\n
comment1.params=
comment1.target=Reserve()
comment1.text=\n\ Reserve\ Constructor\n\ The\ default\ constructor\ initialises\ all\ the\ values\ in\ the\ class.\n
comment10.params=observationPointNumber
comment10.target=boolean\ moveKoalaToObservationPoint(int)
comment11.params=observationPointNumber
comment11.target=int[]\ observationPointFinalizeData(int)
comment12.params=
comment12.target=void\ updateTreesAtObservationPoint()
comment13.params=
comment13.target=void\ printUpdatedTrees()
comment14.params=observationPointNumber
comment14.target=void\ printObservationPointDetails(int)
comment15.params=
comment15.target=boolean\ canRelocateKoalaToObservationPoint()
comment16.params=
comment16.target=int\ totalHealthyKoalas()
comment17.params=
comment17.target=int[]\ getFinalOutputData()
comment2.params=
comment2.target=void\ setObservationPointsInReserve()
comment2.text=\n\ Method\ setObservationPointsInReserve\n\ The\ set\ observation\ point\ function\ is\ used\ to\ take\ the\ return\ value\ trees\ from\ the\ ReadAndWrite\ class\ and\ then\ create\ trees\ out\ of\ them.\n
comment3.params=observationPointNumber
comment3.target=double\ getFoodAtObservationPoint(int)
comment4.params=observationPointNumber
comment4.target=int\ getShelterAtObservationPoint(int)
comment5.params=observationPointNumber
comment5.target=int\ getPredatorsAtObservationPoint(int)
comment6.params=observationPointNumber
comment6.target=int\ getHealthyKoalasAtObservationPoint(int)
comment7.params=observationPointNumber
comment7.target=int\ getInjuredKoalasAtObservationPoint(int)
comment8.params=observationPointNumber
comment8.target=void\ moveHealthyKoalaToSafeHaven(int)
comment9.params=observationPointNumber
comment9.target=void\ moveInjuredKoalaToSafeHaven(int)
numComments=18
