#BlueJ class context
comment0.target=ReadAndWrite
comment0.text=\n\ The\ read\ and\ write\ class\ reads\ the\ data\ in\ the\ trees.txt\ file,\ stores\ it\ as\ a\ 2D\ int\n\ array\ and\ returns\ it.\ The\ class\ also\ writes\ the\ data\ to\ the\ updatedtrees.txt\ file\ after\n\ the\ trees\ have\ been\ destroyed\ by\ the\ simulation.\n\n\ @author\ (Sanket\ Agarwal)\n\ @studentID\ (31224482)\n\ @version\ (12/06/2020)\n
comment1.params=
comment1.target=ReadAndWrite()
comment2.params=
comment2.target=int[][]\ readFile()
comment2.text=\n\ Method\ readFile\n\ The\ method\ loops\ through\ all\ the\ lines\ in\ the\ txt\ file,\ and\ reads\ them,\ it\ them\ splits\ the\ lines\ \ into\ a\ set\ of\ 5\ integers\ and\ stores\n\ them\ in\ an\ array.\ It\ does\ this\ 10\ times,\ once\ for\ each\ line\ in\ the\ text.\ It\ saves\ all\ the\ arrays\ in\ a\ 2D\ int\ array.\n\ @return\ The\ return\ value\ is\ the\ 2D\ int\ array\ which\ has\ all\ the\ numbers\ from\ the\ txt\ file\ saved\ as\ different\ elements.\n
comment3.params=ObservationPointTrees
comment3.target=void\ writeFile(int[][])
comment3.text=\n\ Method\ writeFile\n\ The\ write\ files\ takes\ an\ input\ for\ a\ 2D\ array\ of\ the\ updated\ trees\ in\ the\ array\ and\ writes\ it\ in\ a\ txt\ file.\n\ @param\ ObservationPointTrees\ A\ parameter\ of\ the\ trees\ in\ the\ observation\ points.\n
numComments=4
