#BlueJ class context
comment0.target=SafeHaven
comment0.text=\n\ A\ safe\ haven\ is\ a\ safe\ zone\ for\ the\ Koalas,\ the\ user\ can\ choose\ to\ move\ Koalas\ into\ the\ observation\ point\n\ but\ they\ can\ only\ move\ healthy\ koalas\ out\ of\ the\ safe\ haven.\n\n\ @author\ (Sanket\ Agarwal)\n\ @studentID\ (31224482)\n\ @version\ (12/06/2020)\n
comment1.params=
comment1.target=SafeHaven()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Safehaven\n
comment2.params=koalaToBeAdded
comment2.target=void\ addKoala(Koala)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.util.ArrayList\ getKoalasInSafeHaven()
comment4.params=
comment4.target=boolean\ canRelocateKoala()
comment5.params=
comment5.target=Koala\ removeKoala()
numComments=6
